.background {
	height: 600px;
	width: 100%;
}

.background {
	position:relative;
	top:0;
	width:100%;
	height: 300px;
  background-size:cover;
  background-attachment:fixed;
  min-width:300px;
}

.title {
	color: white;
	margin: 30px 0;
}

.slice {
	height: 200px;
	padding: 50px 0;
}

.card {
	background-color: rgba(255, 0, 0, 0.7);
}
